{
    "name": "ziyo-erp-monorepo",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "cd frontend && npm install && npm run build && cd .. && node -e \"const fs=require('fs'); if(fs.existsSync('dist')) fs.rmSync('dist', {recursive:true}); fs.renameSync('frontend/dist', 'dist')\"",
        "start": "node backend/dist/server.js"
    }
}